VITE_SUPABASE_URL=https://zvbtgypzdpjgocchsglz.supabase.co/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2YnRneXB6ZHBqZ29jY2hzZ2x6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MjgwOTAsImV4cCI6MjA4NDIwNDA5MH0.2N_u30Pd5Dr-f_8XMOozC6O6N_H7j6lSU1A8_diZjzQ

# Aliases for standard python usage if needed
SUPABASE_URL=https://zvbtgypzdpjgocchsglz.supabase.co/
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2YnRneXB6ZHBqZ29jY2hzZ2x6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MjgwOTAsImV4cCI6MjA4NDIwNDA5MH0.2N_u30Pd5Dr-f_8XMOozC6O6N_H7j6lSU1A8_diZjzQ
